{
  "name": "python-cuturl",
  "stack": "heroku-18",
  "scripts": {},
  "env": {
    "TEMP_CONF_VAR": "1",
    "PORT": "9090"
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
