{
    "python.pythonPath": "x:/bottle-cuturl/env/scripts/python.exe",
    /* "python.pythonPath": "${workspaceRoot}/env/bin/python2.7", 
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.unitTest.nosetestArgs": [],
    */
    "python.unitTest.nosetestsEnabled": true 
}

